@import '../../bower_components/bootstrap/less/bootstrap.less';

@font-family-sans-serif: "museo-sans";
@brand-primary: #fac564;

@red:#D8262E;

// and disabled options for all buttons
.button-variant(@color; @background; @border) {
  color: #666;
  background: none;
  border-color: @border;
  border-width: 2px;

  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    color: @color;
        border-color: darken(@border, 12%);
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
          border-color: @border;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}

html, body {
    height: 100%;
}
#content {
    min-height: 100%;
    margin-bottom: -40px;

    &:after {
        content: "";
        display: block;
        height: 40px;
    }
}

#intro {
    background: url('../../images/introbg.png');
    text-transform: uppercase;
    text-align: center;

    .btn-outlined {
        border: 2px solid #fff;
        color: #fff;
        font-size: 1.25em;
        margin-top: 20px;
        margin-bottom: 20px;
        .transition(0.3s);

        &:hover {
            color: #000;
            border-color: #000;
        }
    }

    h1 {
        font-size: 3em;
        padding: 50px 0 25px;
        color: #00;
        font-weight: 300;
        margin: 0;

        b {
            font-weight: 500;
            color: #fff;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
        }
    }
}
.video {
    text-align: center;

    > * {
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
    }
}

.banner {
    padding: 20px;

    h2 {
        text-align: center;
        font-size: 3em;
        font-weight: 100;
        margin: 0;

        small {
            display: block;
            font-weight: 200;
            font-size: 0.5em;
        }
    }

    &.banner-light {
        background: #f0f0f0;
        border-bottom: 1px solid #ccc;
    }
}

.header {
    margin: 0;
    background: #222;
    line-height: 50px;
    text-align: center;
    position: relative;
    z-index: 1000;

    img {
        border-radius: 50%;
        display: inline-block;
        margin: 0 3px;
    }

    .btn {
        display: inline-block;
        background: #333;
        color: #ccc;
        font-weight: 200;
        border-radius: 0;
        float: right;
        margin: 14px 0;
        position: relative;

        &:hover {
            color: #fff;

            ul {
                display: block;
            }
        }

        ul {
            display: none;
            position: absolute;
            top: 32px;
            background: #333;
            right: -1px;
            padding: 0;
        }

        li {
            list-style-type: none;
            text-align: right;
            padding: 5px;
            min-width: 150px;
            border-top: 1px solid #444;
            color: #ccc;

            a {
                color: #ccc;
                display: block;
            }
        }
    }
}
.index{
    margin-top: 20px;

}
.white{
    padding-top: 10px;
    background: #FFF;
    border-radius: 3px;
}
a.btn-custom-index{
    width:100%;
    padding-top: 40px;
    padding-bottom: 40px;
    border:none;
    background: @red;
    box-shadow: 0px 3px 0 darken(@red, 10%);
    margin-bottom: 10px;
    color:#FFF;
    &hover{
        color:#FFF!important;
        box-shadow: 0px 3px 0 darken(@red, 10%);
    }
    &:active{
        color:#FFF;
        box-shadow: none;
        position: relative;
        top: 3px;
    }
}
.top_videos{
    margin-bottom: 20px;
}
.dont_underline a:hover{
    text-decoration: none;
}
.subject_wraper{
    text-decoration: none;
    color:#333;
    border:solid thin lightgray;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    border-radius: 8px;
    .subject_header{
        text-align: center;
        border-bottom: solid thin lightgray;
    }
    .subject_body{
        text-align: center;
        h4{
            text-align: center;
            text-transform:uppercase;
        }
        p{
            padding: 0 20px;
        }
    }

}
.half-yel {
    position: relative;

    &:before {
        content: "";
        display: block;
        background: url('../../images/introbg.png');
        width: 100%;
        height: 150px;
        top: -20px;
        left: 0;
        z-index: -2;
        position: absolute;
    }

    h1 {
        color: #fff;
        text-align: center;
        font-weight: 100;
        text-transform: uppercase;
        text-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
    }
    .half-yel-container {
        background: #fff;
        padding: 20px 20px 0;
        border-radius: 8px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
        margin-bottom: 50px;
    }
}

.logo {
    float: left;
    display: block;
    background: url('../../images/logo.png') center center no-repeat;
    min-width: 156px;
    min-height: 38px;
    text-indent: -9999px;
    margin: 6px 0;
}

#sidebar {
    position: fixed;
    top: 60px;
    left: 0px;
    padding: 0;
    bottom: 0;
    background: #333;
    margin: 0;
    z-index: 100;

    a {
        display: block;
        padding: 10px;
        font-size: 1.2em;
        font-weight: 200;
        color: #fff;
        border-bottom: 1px solid #262626;
        border-top: 1px solid #444;

        li:last-child & {
            border-bottom: none;
        }

        span {
            max-width: 0px;
            display: inline-block;
            overflow: hidden;
            position: relative;
            top: 0.4em;
            left: 0.4em;
            .transition(0.3s);
        }

        &:hover {
            color: #000;
            background: #fac564;
            border-color: #fac564;
            text-shadow: 0 1px 3p rgba(0, 0, 0, 0.25);
        }
    }

    &:hover a span {
        max-width: 500px;
        padding: 0 15px 0 0;
    }

    i {
        width: 1.5em;
        line-height: 1.5em;
        text-align: center;
        border-radius: 50%;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5), 0 -1px 0 rgba(255, 255, 255, 0.3);
    }
}

.related {
    padding: 0;

    li {
        padding: 0;
        white-space: nowrap;
        list-style-type: none;
        display: table-cell;
        margin: 0;
        text-align: center;
        color: #999;
        width: 1%;
        position: relative;
    }

    li:last-child a:after {
        display: none;
    }

    a {
        display: block;
        width: 10px;
        height: 10px;
        border: 1px solid #ccc;
        border-radius: 50%;
        margin: 20px auto;
        background: #fff;

        span {
            position: absolute;
            left: 0;
            right: 0;
            color: #aaa;
        }

        &.primary, &:hover {
            span {
                color: #333;
            }

            background: @brand-primary;
            border-color: darken(@brand-primary, 10%);
        }

        &:hover span {
            display: block;
        }

        &:after {
            position: absolute;
            content: "";
            display: block;
            width: 99%;
            left: 50%;
            border-bottom: 1px dashed #ccc;
            top: 50%;
            z-index: -2;
            height: 1px;
        }
        &:before {
            position: relative;
            width: 18px;
            left: -5px;
            top: -5px;
            height: 18px;
            border: 1px solid #ccc;
            content: "";
            display: block;
            border-radius: 50%;
            z-index: -1;
            background: #fff;
        }
    }
}

footer {
    font-weight: 200;
    padding: 10px;
    color: #999;
    padding-left: 56px;

    &:after {
        clear: both;
        content: "";
        display: block;
    }
}